# Allgemeine Einstellungen

Tagesanfang	9:00
Tagesende	20:00


# Farben

Blau	Seminar
Rot	Praktikum
Gruen	Sitzung
Orange	Übung
Tuerkis	Sonstige


# Kalender Daten

Kalender1	https://groupware.fau.de/owa/calendar/RRZE_RS_Events@exch.fau.de/Kalender/calendar.ics
