# Allgemeine Einstellungen

Tagesanfang	7:00
Tagesende	20:00


# Farben

Blau	Programmieren
Rot	Praktikum
Gruen	Sitzung
Orange	Übung
Tuerkis	Brose


# Kalender Daten

Kalender1	http://groupware.fau.de/owa/calendar/RRZE_RS_Events@exch.fau.de/Kalender/calendar.ics
Kalender2	Work.ics
Kalender3	http://www.test.rrze.uni-erlangen.de:2173/vkdaten/tools/univis/lehrveranstaltungen-kalender.php
Kalender4	et_cal.ics